<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MapApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Km5-Dh-ECB">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nR2-kL-pkI">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Psu-8x-qz8">
                                        <rect key="frame" x="8" y="32" width="398" height="102"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="175" translatesAutoresizingMaskIntoConstraints="NO" id="7qo-rR-UAb">
                                                <rect key="frame" x="0.0" y="0.0" width="398" height="81.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" pointerInteraction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="M0M-a1-PIa">
                                                        <rect key="frame" x="0.0" y="23.5" width="111.5" height="34.5"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="Settings">
                                                            <color key="baseBackgroundColor" red="0.6225585938" green="0.4187011719" blue="0.6420898438" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="settingsBTN:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iXs-jz-gKS"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" pointerInteraction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tv6-ZN-Jc4">
                                                        <rect key="frame" x="286.5" y="23.5" width="111.5" height="34.5"/>
                                                        <color key="tintColor" name="AccentColor"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="Go To">
                                                            <color key="baseBackgroundColor" red="0.6069335938" green="0.6577148438" blue="0.4382324219" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="showCoordinateEntry:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d3V-6y-qdF"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome Back" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hmn-d1-uvR">
                                                <rect key="frame" x="0.0" y="81.5" width="398" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="7qo-rR-UAb" firstAttribute="top" secondItem="Psu-8x-qz8" secondAttribute="top" id="25J-KS-sET"/>
                                            <constraint firstItem="7qo-rR-UAb" firstAttribute="leading" secondItem="Psu-8x-qz8" secondAttribute="leading" id="Apb-rp-Ymz"/>
                                            <constraint firstAttribute="trailing" secondItem="7qo-rR-UAb" secondAttribute="trailing" id="wlg-Oc-Dwd"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.4226074219" green="0.4697265625" blue="0.6420898438" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Psu-8x-qz8" secondAttribute="bottom" constant="16" id="RpI-ky-Q4A"/>
                                    <constraint firstAttribute="trailing" secondItem="Psu-8x-qz8" secondAttribute="trailing" constant="8" id="Ylg-Im-7Rg"/>
                                    <constraint firstItem="Psu-8x-qz8" firstAttribute="top" secondItem="nR2-kL-pkI" secondAttribute="top" constant="32" id="av0-Vo-rbO"/>
                                    <constraint firstItem="Psu-8x-qz8" firstAttribute="leading" secondItem="nR2-kL-pkI" secondAttribute="leading" constant="8" id="ja9-ni-StP"/>
                                    <constraint firstAttribute="height" constant="150" id="o2Y-fu-PGA"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GTg-cZ-Eue">
                                <rect key="frame" x="0.0" y="636" width="414" height="260"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oYZ-YX-7KV">
                                        <rect key="frame" x="45" y="130" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="8Un-Hz-kEi"/>
                                            <constraint firstAttribute="width" constant="100" id="cim-PC-nIE"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Cancel" cornerStyle="capsule">
                                            <color key="baseBackgroundColor" red="0.6225585938" green="0.4187011719" blue="0.6420898438" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="clearRouteBTN:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5w1-ay-2Ak"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zaf-Wt-aAi">
                                        <rect key="frame" x="269" y="130" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="CbQ-pc-OaC"/>
                                            <constraint firstAttribute="height" constant="100" id="UsC-vG-FKh"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Generate" cornerStyle="capsule">
                                            <color key="baseBackgroundColor" red="0.6069335938" green="0.6577148438" blue="0.4382324219" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="generateRouteBTN:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vp4-9r-yOJ"/>
                                        </connections>
                                    </button>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Bdg-6c-prn">
                                        <rect key="frame" x="15" y="60" width="384" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="leA-xa-hEi"/>
                                        </constraints>
                                        <segments>
                                            <segment title="One-Way"/>
                                            <segment title="OAB"/>
                                            <segment title="Loop"/>
                                        </segments>
                                        <connections>
                                            <action selector="routeTypeChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="phI-sP-LjL"/>
                                        </connections>
                                    </segmentedControl>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yo3-b4-0E8">
                                        <rect key="frame" x="50" y="8" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="1gf-Yf-Ovg"/>
                                            <constraint firstAttribute="width" constant="40" id="XgC-vv-dXR"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" image="location" catalog="system" cornerStyle="capsule">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" red="0.1915283203" green="0.14086912569999999" blue="0.1954345703" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="strokeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </backgroundConfiguration>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="baseBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="recenterBTN:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RsO-EL-M6z"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KAP-wg-gfk">
                                        <rect key="frame" x="324" y="8" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="F6z-3A-J7H"/>
                                            <constraint firstAttribute="width" constant="40" id="oaF-83-NYr"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" image="gearshape" catalog="system" imagePadding="0.0" cornerStyle="capsule">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" red="0.1915283203" green="0.14086912569999999" blue="0.1954345703" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="strokeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </backgroundConfiguration>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="baseBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="routeSettingsBTNTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jf0-qo-zBz"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.4226074219" green="0.4697265625" blue="0.6420898438" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="500" id="7B8-Wx-5W6"/>
                                    <constraint firstItem="Bdg-6c-prn" firstAttribute="top" secondItem="Yo3-b4-0E8" secondAttribute="bottom" constant="12" id="7Ct-X4-xfX"/>
                                    <constraint firstAttribute="trailing" secondItem="Bdg-6c-prn" secondAttribute="trailing" constant="15" id="BGM-yC-ThG"/>
                                    <constraint firstAttribute="bottom" secondItem="oYZ-YX-7KV" secondAttribute="bottom" constant="30" id="DDG-dE-d8c"/>
                                    <constraint firstItem="Bdg-6c-prn" firstAttribute="leading" secondItem="GTg-cZ-Eue" secondAttribute="leading" constant="15" id="Ibp-PO-BSL"/>
                                    <constraint firstItem="Yo3-b4-0E8" firstAttribute="leading" secondItem="GTg-cZ-Eue" secondAttribute="leading" constant="50" id="KIE-z6-Hsx"/>
                                    <constraint firstItem="oYZ-YX-7KV" firstAttribute="leading" secondItem="GTg-cZ-Eue" secondAttribute="leading" constant="45" id="XKu-iN-hNh"/>
                                    <constraint firstAttribute="bottom" secondItem="zaf-Wt-aAi" secondAttribute="bottom" constant="30" id="ZWc-Qp-4sk"/>
                                    <constraint firstAttribute="trailing" secondItem="KAP-wg-gfk" secondAttribute="trailing" constant="50" id="dGj-UN-A1e"/>
                                    <constraint firstAttribute="height" constant="260" id="fMh-zA-xUL"/>
                                    <constraint firstItem="KAP-wg-gfk" firstAttribute="top" secondItem="GTg-cZ-Eue" secondAttribute="top" constant="8" id="wGZ-We-lcq"/>
                                    <constraint firstItem="Yo3-b4-0E8" firstAttribute="top" secondItem="GTg-cZ-Eue" secondAttribute="top" constant="8" id="yAW-dn-v0j"/>
                                    <constraint firstAttribute="trailing" secondItem="zaf-Wt-aAi" secondAttribute="trailing" constant="45" id="yFQ-IB-Om9"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Br3-pP-WZN">
                                <rect key="frame" x="0.0" y="639" width="414" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uhZ-5p-fxg">
                                        <rect key="frame" x="87" y="0.0" width="240" height="10"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="fdk-Ur-d8W"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <searchBar contentMode="redraw" placeholder="Search Routes" translatesAutoresizingMaskIntoConstraints="NO" id="HD4-Zr-CM9">
                                        <rect key="frame" x="0.0" y="25" width="414" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="EeU-N4-fFA"/>
                                        </constraints>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="YMG-mc-xe6"/>
                                        </connections>
                                    </searchBar>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7T3-F4-pBh">
                                        <rect key="frame" x="326" y="20" width="80" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="PFA-pK-8ri"/>
                                            <constraint firstAttribute="width" constant="80" id="SiL-xu-MqD"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" image="line.3.horizontal.decrease.circle" catalog="system" title="Filter"/>
                                    </button>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="g5a-yI-zb1">
                                        <rect key="frame" x="-8" y="94" width="414" height="400"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="400" id="HDu-x6-LOS"/>
                                        </constraints>
                                    </tableView>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="9ij-aS-Qdx"/>
                                <accessibility key="accessibilityConfiguration" label="routeHistorySheet"/>
                                <constraints>
                                    <constraint firstItem="HD4-Zr-CM9" firstAttribute="leading" secondItem="9ij-aS-Qdx" secondAttribute="leading" id="40o-hh-byU"/>
                                    <constraint firstItem="g5a-yI-zb1" firstAttribute="leading" secondItem="Br3-pP-WZN" secondAttribute="leading" constant="-8" id="8fC-qo-Xb6"/>
                                    <constraint firstItem="g5a-yI-zb1" firstAttribute="top" secondItem="HD4-Zr-CM9" secondAttribute="bottom" constant="25" id="B2S-cV-xwZ"/>
                                    <constraint firstItem="9ij-aS-Qdx" firstAttribute="trailing" secondItem="uhZ-5p-fxg" secondAttribute="trailing" constant="87" id="BPQ-5B-pyX"/>
                                    <constraint firstItem="uhZ-5p-fxg" firstAttribute="leading" secondItem="9ij-aS-Qdx" secondAttribute="leading" constant="87" id="LI5-mj-doU"/>
                                    <constraint firstItem="g5a-yI-zb1" firstAttribute="leading" secondItem="Br3-pP-WZN" secondAttribute="leading" constant="-8" id="TB4-4H-hDJ"/>
                                    <constraint firstItem="HD4-Zr-CM9" firstAttribute="top" secondItem="9ij-aS-Qdx" secondAttribute="top" constant="25" id="TyD-1a-fMl"/>
                                    <constraint firstAttribute="trailing" secondItem="g5a-yI-zb1" secondAttribute="trailing" constant="8" id="W0c-Qg-yfB"/>
                                    <constraint firstAttribute="height" constant="50" id="Ws4-jn-smx"/>
                                    <constraint firstItem="HD4-Zr-CM9" firstAttribute="trailing" secondItem="9ij-aS-Qdx" secondAttribute="trailing" id="aFZ-vU-n35"/>
                                    <constraint firstItem="9ij-aS-Qdx" firstAttribute="trailing" secondItem="7T3-F4-pBh" secondAttribute="trailing" constant="8" id="f1q-tr-LC5"/>
                                    <constraint firstAttribute="trailing" secondItem="g5a-yI-zb1" secondAttribute="trailing" constant="8" id="t8D-Ji-7wE"/>
                                    <constraint firstItem="uhZ-5p-fxg" firstAttribute="top" secondItem="9ij-aS-Qdx" secondAttribute="top" id="xLz-QT-UAY"/>
                                    <constraint firstItem="7T3-F4-pBh" firstAttribute="top" secondItem="9ij-aS-Qdx" secondAttribute="top" constant="20" id="ycx-Xa-0K6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="GTg-cZ-Eue" secondAttribute="bottom" id="HDk-nj-4vr"/>
                            <constraint firstAttribute="bottom" secondItem="Km5-Dh-ECB" secondAttribute="bottom" id="Lis-Xe-bxt"/>
                            <constraint firstItem="nR2-kL-pkI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="PS9-pG-0wg"/>
                            <constraint firstItem="nR2-kL-pkI" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Qu3-0A-ONq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Br3-pP-WZN" secondAttribute="bottom" constant="170" id="Udh-aB-rrz"/>
                            <constraint firstItem="GTg-cZ-Eue" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Umj-7j-9ud"/>
                            <constraint firstItem="Km5-Dh-ECB" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="YtN-sV-KyP"/>
                            <constraint firstItem="Km5-Dh-ECB" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="a7Q-mx-pSH"/>
                            <constraint firstItem="Km5-Dh-ECB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bjA-6L-vF8"/>
                            <constraint firstItem="nR2-kL-pkI" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="muN-3U-O9o"/>
                            <constraint firstItem="Br3-pP-WZN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="psy-5j-tGq"/>
                            <constraint firstAttribute="trailing" secondItem="GTg-cZ-Eue" secondAttribute="trailing" id="tsu-rO-3Hn"/>
                            <constraint firstItem="Br3-pP-WZN" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="wEl-uS-anv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomTabContainer" destination="GTg-cZ-Eue" id="gTI-S1-hXW"/>
                        <outlet property="filterButton" destination="7T3-F4-pBh" id="bm8-6U-AmG"/>
                        <outlet property="headerBox" destination="nR2-kL-pkI" id="Nkz-qo-Jxb"/>
                        <outlet property="mapView" destination="Km5-Dh-ECB" id="4M1-0u-Rc9"/>
                        <outlet property="routeHistorySheet" destination="Br3-pP-WZN" id="BN3-d8-f2y"/>
                        <outlet property="routeInfoLabel" destination="hmn-d1-uvR" id="wgL-ee-pcz"/>
                        <outlet property="routeTypeSelector" destination="Bdg-6c-prn" id="cLh-zd-lV4"/>
                        <outlet property="routesSearchBar" destination="HD4-Zr-CM9" id="2RZ-aS-ILn"/>
                        <outlet property="routesTableView" destination="g5a-yI-zb1" id="XzC-YY-opn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.13043478260872" y="136.60714285714286"/>
        </scene>
    </scenes>
    <resources>
        <image name="gearshape" catalog="system" width="128" height="123"/>
        <image name="line.3.horizontal.decrease.circle" catalog="system" width="128" height="123"/>
        <image name="location" catalog="system" width="128" height="119"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
